@import "agency.less";

.carousel-inner>.item>img{
  width: 100%;
}

.portfolio-modal .modal-content img {
  margin-bottom: 0;
}

.portfolio-gallery{
  display:none;
}

#contactSuccessAlert{
  color: @brand-primary;
  background-color: #f4f4f4;
  border-color: #eee;
  display:none;

  h1{
    font-size: 5em;
  }
  hr{
    background-color: @brand-primary;
    height: 1px;
    border: none;
    width: 50%;
  }
  p{
    font-size: 1.5em;
  }
}

#contactSendingAlert{
  text-align: center;
  font-size: 7em;
  color: @brand-primary;
  display: none;
}
